<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_get_students_courses" ReturnType="Collection(StudentDBModel.sp_get_students_courses_Result)">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_student_name">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_get_students_courses_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CourseId" Nullable="false" />
    <Property Type="Int32" Name="EnrolmentId" Nullable="false" />
    <Property Type="String" Name="CourseName" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>