<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <FunctionImportMapping FunctionImportName="sp_get_students_courses" FunctionName="StudentDBModel.Store.sp_get_students_courses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.sp_get_students_courses_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="EnrolmentId" ColumnName="EnrolmentId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_update_student_name" FunctionName="StudentDBModel.Store.sp_update_student_name" />
  </EntityContainerMapping>
</Mapping>