<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="034f7ceb5b414be1b359ae71d68ebd41" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentDBModel.Address" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentDBModel.Course" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="StudentDBModel.Enrolment" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="StudentDBModel.Student" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="StudentDBModel.FK_Enrolment_Course" />
        <AssociationConnector Association="StudentDBModel.FK_Enrolment_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>