<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrolments" Relationship="Self.FK_Enrolment_Course" FromRole="Course" ToRole="Enrolment" />
  </EntityType>
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="EnrolmentId" />
    </Key>
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Enrolment_Course" FromRole="Enrolment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Enrolment_Student" FromRole="Enrolment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrolments" Relationship="Self.FK_Enrolment_Student" FromRole="Student" ToRole="Enrolment" />
  </EntityType>
  <Association Name="FK_Enrolment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrolments" EntityType="Self.Enrolment" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Enrolment_Course" Association="Self.FK_Enrolment_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrolment" EntitySet="Enrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolment_Student" Association="Self.FK_Enrolment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrolment" EntitySet="Enrolments" />
    </AssociationSet>
    <FunctionImport Name="sp_update_student_name" ReturnType="Collection(StudentDBModel.sp_get_students_courses_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_students_courses" ReturnType="Collection(StudentDBModel.sp_get_students_courses_Result)">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_get_students_courses_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EnrolmentId" Nullable="false" />
    <Property Type="Int32" Name="CourseId" Nullable="false" />
  </ComplexType>
</Schema>